<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url('https://data3.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/gdp/darkwood_gdp-bg_2400x600_en_WW.jpg/cfd264c0-daf7-476a-912e-17d9390591da/original.jpg');
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/darkwood/darkwood" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_00.jpg/b9ea42be-c88f-4d6f-9151-29847682e5df/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_01.jpg/9063721d-adb9-46a3-9731-73d8d38ba7d0/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_02.jpg/497d351a-9bdd-41b5-9900-bdd98a62621e/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_03.jpg/130a010d-c109-4cff-9859-7fee154bb496/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_04.jpg/1c2674ef-2597-4fb3-903f-90a20909078f/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_05.jpg/a889717f-7a49-4e55-87f2-af5ecfbd90e8/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_06.jpg/aa5feb49-d3ff-4999-94b2-d55b19f3aa27/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_07.jpg/1f97e4dc-1d31-446a-9a14-d0a6a6a853c5/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/darkwood/darkwood/screens/darkwood_screenhi_1920x1080_en_US_08.jpg/f1054a63-e7a1-44dc-b434-23892c838e2c/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>
  Днём исследуйте богатый и постоянно меняющееся мир, а ночью укрывайтесь в убежище и молитесь о скором наступлении утра.<br><br>
  <b>КЛЮЧЕВЫЕ ОСОБЕННОСТИ: </b><br>
  <ul>
  <li>Игра в жанре ужасов с элементами выживания и видом сверху, в которую действительно страшно играть.</li>
  <li>Вас не будут держать за ручку и показывать, куда идти дальше. Испытайте свои навыки выживания и сообразительности!</li>
  <li>Днём исследуйте зловещий произвольно генерируемый лес, ищите материалы, создавайте оружие и открывайте новые секреты.</li>
  <li>Ночью ищите укрытие, стройте баррикады, ставьте ловушки, прячьтесь или защищайтесь от опасностей, которые подстерегают вас в темноте.</li>
  <li>Добывайте странную эссенцию из мутировавшей фауны и флоры, наделяющую вас различными способностями. Но будьте готовы к неожиданными последствиями...</li>
  <li>Ваши решения будут влиять на мир Darkwood, его обитателей и развитие истории.</li>
  <li>Знакомьтесь со странными персонажами, узнавайте их истории и решайте их дальнейшую судьбу. И помните: не доверяйте никому.</li>
  <li>С каждым наступлением ночи грань между реальностью и кошмарными фантазиями размываться всё больше. Вы готовы ступить в мир Darkwood?</li>
  </ul>
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows Vista</td>
      <td>64-разрядная версия Windows 10</td>
    </tr>
    <tr>
      <td>Процессор</td>
      <td>Intel Core 2 Duo с частотой 2,8 ГГц или аналогичный</td>
      <td>Intel i3</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 ГБ</td>
      <td>6 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта</td>
	  <td>GeForce 8800GT / ATI Radeon HD 4850</td>
      <td>GeForce GTX 660</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>6 ГБ</td>
      <td>6 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>