<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url(https://data3.origin.com/asset/content/dam/originx/web/app/games/sea-of-solitude/sea-of-solitude/SOSPO_ORIGIN_GDP_BG_4800x1200_en_WW.jpg/3b5d281a-a1ca-4fd8-ab52-292782ecd271/original.jpg);
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/sea-of-solitude/sea-of-solitude" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/3EDcrwDCYqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/sea-of-solitude/sea-of-solitude/SOS_Brother_Monster_Connie-web.jpg/70751d9d-5698-48ce-b462-d3dd229b9062/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/sea-of-solitude/sea-of-solitude/SOS_KAY_03_Connie-web.jpg/460fd317-be0c-49d1-b6c9-22e65e653a7c/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/sea-of-solitude/sea-of-solitude/SOS_LAUNCH_WORLD_03_001_fixed.png/da89365d-153f-4794-b4db-03fe4a776464/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://assets.rockpapershotgun.com/images/2019/07/sea-of-solitude-review-7.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://mmo13.ru/download/games/4/3120.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://img.championat.com/s/735x490/news/big/m/n/obzor-novoj-igry-ot-jo-mei-i-ea-sea-of-solitude_15625833801104606838.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>В игре Sea of Solitude вы поможете юной девушке бросить вызов одиночеству. Отправляйтесь в плавание по завораживающему и развивающемуся миру, где вас повсюду поджидает обман. Познакомьтесь с фантастическими существами и монстрами, узнайте их истории и решите головоломки. Исследуйте затопленный город, перемещаясь на лодке, пешком или прямо по воде. Осмельтесь взглянуть на то, что лежит под поверхностью, в вечной борьбе света и тьмы, и узнайте, каково это — быть человеком.</p>
  <br>
  <b>КЛЮЧЕВЫЕ ОСОБЕННОСТИ</b><br><br>
<b>ЭМОЦИОНАЛЬНОЕ ПУТЕШЕСТВИЕ</b>
Игра Sea of Solitude приглашает вас в запутанное путешествие по разуму девушки Кей, пытающейся справиться с одиночеством. Помогите Кей взглянуть на то, что лежит под поверхностью и за ее пределами, и выбраться из моря одиночества в истории о вечной борьбе света и тьмы.   
<br>
<br>
<b>МЕТАФОРИЧЕСКИЙ МИР</b>
По мере развития событий мрачный и бушующий мир Кей начнет меняться и становиться светлее и красочнее. Уровень воды поднимется и будет отражать ее мысли, что повлияет на внешний вид затопленного города и откроет для игрока новые места и возможности.  
<br><br>
<b>ВНУТРЕННИЕ ДЕМОНЫ</b>
Знакомьтесь с фантастическими существами, решайте головоломки и избавьте мир от болезненных воспоминаний. Повстречайте красивых и ужасающих монстров, которые тоже страдают от одиночества. Успокаивая монстров, Кей узнает больше как о них, так и о себе, а также поймет, каково это — быть человеком.
<br>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 10</td>
      <td>Windows 10</td>
    </tr>
    <tr>
      <td>Процессор (AMD)</td>
      <td>Phenom II X4 965 или аналогичный</td>
      <td>Ryzen 3 1300X или аналогичный</td>
    </tr>
    <tr>
      <td>Процессор (Intel)</td>
      <td>Intel i3 2120 или аналогичный</td>
      <td>Intel i5 4690K или аналогичный</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 ГБ</td>
      <td>16 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (AMD)</td>
      <td>Radeon HD 7850 или аналогичный</td>
      <td>GeForce GTX 660 или аналогичный</td>
    </tr>
    <tr>
      <td>Видеокарта (NVIDIA)</td>
      <td>Radeon R9 290 или аналогичный</td>
      <td>GeForce GTX 960 или аналогичный</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>совместимая с DirectX 11 видеокарта или ее эквивалент</td>
      <td>совместимая с DirectX 11 видеокарта или ее эквивалент</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>2 ГБ</td>
      <td>2 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>