<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url(https://data2.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/titanfall-2_gdp-bg.jpg);
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}

#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/titanfall/titanfall-2" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/335jz1G9hHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/cDN3AehzE9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/pXH45pq-n7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img onclick="open_overlay(event)"  class="screen" src="https://data1.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall-2/TF2_Thumbnail_DLC2_Live_Fire_Trailer_Clean.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data3.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall2-sngplyr-A_pdp_screenhi_3840x2160_en_ww.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data1.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall2-sngplyr-C_pdp_screenhi_3840x2160_en_ww.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data3.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall2-techtest-s1_pdp_screenhi_3840x2160_en_ww.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data4.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall2-techtest-s2_pdp_screenhi_3840x2160_en_ww.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data4.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall-2/titanfall2_screen_01%20origin.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data4.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall-2/TF_B_Resize.jpg"/>
  <img onclick="open_overlay(event)"  class="screen" src="https://data2.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall-2/titanfall2_screen_03_Origin.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/screenshots/titanfall-2/TF_D_Resize.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>Призовите своего Титана и приготовьтесь к захватывающим боям в новом шутере от первого лица Titanfall™ 2! В сиквеле представлена новая одиночная кампания с участием уникальной боевой связки пилота и Титана. Не пропустите многопользовательский режим, ставший еще более новаторским и напряженным! Вас ждут 6 новых Титанов, новые смертоносные способности пилотов, дополнительные возможности настройки пилотов и Титанов, новые карты, новые режимы и многое другое. </p>
  <p><b>КЛЮЧЕВЫЕ ОСОБЕННОСТИ</b></p>
  <ul>
    <li>Станьте героем остросюжетной истории. В игре Titanfall™ 2 есть одиночная кампания, полная приключений и неожиданных поворотов. Сыграйте за стрелка Ополчения, оказавшегося во вражеском тылу и повстречавшего там бывалого Титана класса «Авангард». Человеку и машине предстоит вместе выполнить трудное задание, изначально им не предназначавшееся. </li>
    <li>Сойдитесь в ураганных боях с другими игроками! В сиквеле вас ждет еще больше жарких сетевых схваток, уже ставших фирменной чертой серии. Это шутер следующего поколения с новыми Титанами, способностями и еще более смертоносным оружием. Для тех, кто желает выделиться посреди хаоса боя, стало еще больше вариантов настройки пилота, Титана и снаряжения! </li>
    <li>Присоединяйтесь к своим друзьям на Фронтире! В Titanfall™ 2 появились Сети — социальная площадка, которая позволяет вам легко и просто общаться с друзьями, не выходя из игры. Какие бы игры вы ни любили — кооперативные или соревновательные — вы сможете создать сеть Network на свой (и своих товарищей) вкус или вступить в готовую. </li>
  </ul>
  
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>64-разрядная версия Windows 7/8.1/10</td>
      <td>64-разрядная версия Windows 7/8.1/10</td>
    </tr>
    <tr>
      <td>Процессор (AMD)</td>
      <td>AMD FX-6350</td>
      <td>AMD Ryzen 3 1300X 3,5 ГГц</td>
    </tr>
    <tr>
      <td>Процессор (Intel)</td>
      <td>Intel Core i3-6300t или аналогичный</td>
      <td>Intel Core i5-6600 или аналогичный</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>8 ГБ</td>
      <td>16 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (AMD)</td>
      <td>AMD Radeon HD 7850 2 ГБ</td>
      <td>AMD RX 480 8 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (NVIDIA)</td>
      <td>NVIDIA GTX 660 2 Гб</td>
      <td>NVIDIA GTX 1060 6Гб</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>совместимая с DirectX 11 видеокарта или ее эквивалент</td>
      <td>совместимая с DirectX 11 видеокарта или ее эквивалент</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>45 ГБ</td>
      <td>45 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>