<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url(https://compass-ssl.xbox.com/assets/c8/d1/c8d1b0fd-97e4-4b00-9f33-ab921be3fd79.jpg?n=Fortnite_Multi-Feature-1084_Ch-2-Season-2_1600x600.jpg);
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.epicgames.com/fortnite/ru/home" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/roBm6xjZcJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img onclick="open_overlay(event)" class="screen" src="https://vgtimes.ru/uploads/gallery/main/964/1507056965_4381.jpeg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://i.playground.ru/i/screenshot/77337/fortnite_battle_royale.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://mmo-obzor.ru/_pu/3/86371077.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://u.kanobu.ru/screenshots/80/20ef0858-e109-45db-9e44-a191795260c7.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Ffortnite-is-head-to-next-gen-consoles%2F12BR_Evergreens_YellowNewsHeader-1920x1080-ec6a1e9bb9549981c4830f81350a4a6d5aa9156d.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Fwhat-s-new-in-creative---v11-30%2F11CM_DevUpdate_NewsHeader-1920x1080-3f04eb2a3aed82b39ad607ab8f382c1f194f311d.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://cdn2.unrealengine.com/Fortnite%2Flanding-pages%2Fseason-x%2Fheader%2F10BR_Announce_KeyArt_Social-1920x1080-c3c43cfe6a4cf97004f4cfcd5e38d843667168c1.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>Сражайтесь. Стройте. Создавайте. Fortnite — это бесплатная, постоянно развивающаяся многопользовательская игра, в которой вы вместе с друзьями сражаетесь, пока в живых не останется только кто-то один, или строите всё, что захочется. Играйте в «Королевскую битву» и в творческом режиме Fortnite</p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>64-разрядная Windows 7/8/10</td>
      <td>64-разрядная Windows 7/8/10</td>
    </tr>
    <tr>
    <tr>
      <td>Процессор (Intel)</td>
      <td>Intel Core i3 3.3 GHz</td>
      <td>Intel Core i5 3.5 GHz</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 ГБ</td>
      <td>8 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (AMD)</td>
      <td>-</td>
      <td>AMD Radeon HD 7870</td>
    </tr>
    <tr>
      <td>Видеокарта (NVIDIA)</td>
      <td>-</td>
      <td>Nvidia GTX 660</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>DirectX 11</td>
      <td>DirectX 11</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>20 ГБ</td>
      <td>20 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>