<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url('https://data4.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/Farmers_Dynasty_gdp-bg_en_ww_revised.jpg/18e934d5-0f36-4057-b773-0ab464a3cb88/original.jpg');
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/farmers-dynasty/farmers-dynasty" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_1.jpg/7303cb29-362e-4d83-bbd0-45d7530384bb/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_2.jpg/4e256679-4988-4a76-9d42-3822b8e7ee63/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_3.jpg/8dd7d19d-54b6-4f84-9015-aef5fcf2b233/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_4.jpg/6db848be-9412-4dc4-95d1-1ba198221029/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_5.jpg/fae39c10-afe3-4593-8b5b-4f96ad5edd03/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_6.jpg/5555efc7-8598-423b-aeac-d41469c0076a/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_7.jpg/1e40cbc8-50a8-428d-83be-0d3480ed1ec0/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_8.jpg/61968a45-f16c-4f8d-af38-5eed5071afa5/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/farmers-dynasty/farmers-dynasty/farmers_dynasty_9.jpg/9c659839-d01d-472d-808f-4a3b68ad4e7a/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>
  Помните, как ездили к дедушке на ферму? Как вы вместе вспахивали поля и разъезжали повсюду на тракторе? Многие годы работы в городе не смогли заставить вас забыть старые добрые времена и вот вы снова здесь. Все эти годы вас не покидала мечта — восстановить ферму дедушки и создать свою собственную династию. Вашей мечте суждено сбыться!<br><br>
  <ul>
  <li><b>Живите, стройте, выращивайте.</b> Перед вами уникальная смесь жанров, которая перенесёт вас в сельскую местность, где вы сможете насладиться увлекательным игровым процессом!</li>
  <li><b>Восстановите и обустройте ферму.</b> Почините крыши, конюшни и сараи, отремонтируйте фасад и обустройте ваш дом на свой вкус.</li>
  <li><b>Выходите в открытый мир и зарабатывайте очки общения.</b> Не бойтесь заводить новые знакомства. Помогая другим, вы рано или поздно найдёте свою вторую половинку и, возможно, даже заведёте детей!</li>
  <li><b>Выполняйте увлекательные задания</b> и наслаждайтесь всем великолепием сельской жизни, например, занимаясь рыбалкой или сидя возле уютного костра.</li>
  <li><b>Используйте сельскохозяйственную технику и тракторы.</b> Какая техника будет в вашем распоряжении — старая и ржавая или современная — зависит от ваших фермерских и экономических навыков.</li>
  <li><b>Наслаждайтесь видом на ферму с высоты птичьего полета.</b> Ваш дрон покажет вам всю красоту вашего участка с новой стороны!</li>
  <li><b>Сажайте и ухаживайте за овощами, заботьтесь о животных и продавайте свои продукты.</b> В конюшне, на полях или в теплице — работа найдётся всегда. Так что, за дело!</li></ul>
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 7, 8, 10</td>
      <td>Windows 10</td>
    </tr>
    <tr>
      <td>Процессор</td>
      <td>Intel Core2Duo / AMD X2, мин. 2,2 ГГц</td>
      <td>Intel i5 / AMD X4, мин. 2.8 ГГц</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 Гб</td>
      <td>8 Гб</td>
    </tr>
    <tr>
      <td>Видеокарта</td>
      <td>совместимость с DirectX 11, мин. 1,5 Гб видеопамяти (AMD Radeon HD 7000 series / NVIDIA GeForce GTX 500 series)</td>
      <td>совместимость с DirectX 11, мин. 2 Гб видеопамяти (AMD R9 300 series / NVIDIA GeForce GTX 900 series)</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>версия 11</td>
      <td>версия 11</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>10 Гб</td>
      <td>10 Гб</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>