<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url(https://data3.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/ACD_gdp-bg_en_WW.jpg/fb25784e-e7e9-4fd7-be71-ab4151aee793/original.jpg);
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/assassins-creed/assassins-creed-odyssey" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/AQaSqKjbX60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/1_ACD_UCS6977_ACD_20_GreeceEpicOdyessy_1920x1080.png/3c635cf5-5027-4628-9415-32b7b07dbbb6/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/2_ACD_UCS6977_16_Socrates_1920x1080.png/7542d834-2e04-45ff-abb4-cc91f4860adc/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/3_ACD_UCS6977_EpicBattleSpartanKick_1920x1080.png/d5dd6706-cb10-4c56-b509-8684fba792d3/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/4_ACD_UCS6977_ACD_22_Medusa_1920x1080.png/e172ffc5-4b0f-4374-bfc4-5a68682b8367/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/5_ACD_UCS6977_ACD_08_NavalCombat_1920x1080.png/d5c315d2-3bcc-46ee-94d6-a53235f1a32c/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/6_ACD_UCS6977_ACD_12_RPG_Equipment_v2_1920x1080.png/975f1296-7852-47ab-bf42-2430ec813400/original.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/7_ACD_35_BattlefieldShieldBreak_1080.jpg/b95183f2-d855-453c-97b5-6202788ba75f/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/assassins-creed/assassins-creed-odyssey/Screenshots/8_ACD_41_StealthAssassination_1080.jpg/31e4b882-2c45-4d13-9006-dea566aa5d8b/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>Определите свою судьбу в "Assassin's Creed® Одиссея".</p>
  Пройдите путь от изгоя до живой легенды: отправьтесь в далекое странствие, чтобы раскрыть тайны своего прошлого и изменить будущее Древней Греции.
  <br>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 7 SP1, Windows 8.1, Windows 10 (только 64 разряда)</td>
      <td>Windows 7 SP1, Windows 8.1, Windows 10 (только 64 разряда)</td>
    </tr>
    <tr>
      <td>Процессор (AMD)</td>
      <td>AMD FX 6300 с частотой 3,8 ГГц</td>
      <td>AMD FX-8350 с частотой 4 ГГц</td>
    </tr>
    <tr>
      <td>Процессор (Intel)</td>
      <td>Intel Core i5 2400 с частотой 3,1 ГГц</td>
      <td>Intel Core i7-3770 с частотой 3,5 ГГц</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>8 ГБ</td>
      <td>8 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (AMD)</td>
      <td>AMD Radeon R9 285 (с 2 ГБ видеопамяти и поддержкой шейдерной модели 5.0)</td>
      <td>AMD Radeon R9 280X (с 4 ГБ видеопамяти и поддержкой шейдерной модели 5.0)</td>
    </tr>
    <tr>
      <td>Видеокарта (NVIDIA)</td>
      <td>NVIDIA GeForce GTX 660</td>
      <td>NVIDIA GeForce GTX 970 (с 4 ГБ видеопамяти)</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>DirectX Redistributable (Июнь 2010)</td>
      <td>DirectX Redistributable (Июнь 2010)</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>46 ГБ</td>
      <td>46 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>