<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url('https://data2.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/gdp/fortheking_gdp-bg_en_WW.jpg/03159bb5-03b1-45e1-b29d-d859155903fc/original.jpg');
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/for-the-king/for-the-king" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_01.jpg/cb701ea1-fa16-4936-8bf1-2bfddb5b490c/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_02.jpg/3475deea-98b9-4613-833d-2b76d1d115b2/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_03.jpg/d0105722-26d2-42dd-a6ba-09d0cc7758a8/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_04.jpg/3ad19d5c-9fe4-4d3d-a49c-7049834a89ba/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_05.jpg/38cc978a-3942-4a9c-84be-a08465196ab2/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_06.jpg/2856a503-c8a7-4cba-90e0-0a67f5354c1d/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_07.jpg/ea0f0dd9-5895-4c0c-b8ad-edaf13364ac5/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_08.jpg/3d7c71de-f75c-4625-a51f-ebf020d4daef/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/for-the-king/for-the-king/screens/for-the-king_screenhi_1920x1080_en_US_09.jpg/69ddc343-f53c-495b-8789-a2f81b226ac4/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>
  Король пал от руки неизвестного убийцы. В некогда мирном королевстве Фахрул царит хаос.<br><br>
  Оказавшись без союзников и без казны, королева решается на отчаянный шаг и просит жителей королевства присоединиться к битве и помочь остановить неминуемую катастрофу. Отправляйтесь в путешествие со своей командой и играйте в одиночку или с другими игроками в сетевом или совместном режимах. Разделитесь, чтобы охватить больше территорий, или держитесь вместе в целях безопасности. Хорошо продуманная стратегия может стать решающим фактором в борьбе между жизнью и смертью.<br><br>
  В игре For The King превосходно сочетаются элементы стратегии, японских ролевых боев и «рогалика». Каждая новая игра не похожа на предыдущую и имеет свои уникальные карты, задания и события. Боритесь с бушующими стихиями, сражайтесь с жуткими тварями, пересекайте моря и спускайтесь в мрачный подземный мир. Еще никто не вернулся из такого путешествия. Сможете ли вы положить конец хаосу?<br><br>
  Сражайтесь и умирайте с командой в быстрых и ожесточенных пошаговых боях, используя уникальную систему ячеек для атак и особых навыков. Собирайте травы для своей неизменной трубки, чтобы заживлять раны и лечить недуги. Разбивайте лагеря или противостойте ужасам ночи.<br><br>
  Главное, помните, странник: вы делаете это не ради богатства и славы, а ради своей деревни, своей страны, своего короля!<br><br>
  <b>КЛЮЧЕВЫЕ ОСОБЕННОСТИ</b><br>
  <ul>
  <li>Интересное сочетание элементов стратегии, японских ролевых боев и «рогалика»</li>
  <li>Быстрые и ожесточенные пошаговые бои</li>
  <li>Автоматически генерируемые карты, задания и события</li>
  </ul>
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 7 / 8 / 8.1 / 10 (64 разряда)</td>
      <td>Windows 7 / 8 / 8.1 / 10 (64 разряда)</td>
    </tr>
    <tr>
      <td>Процессор</td>
      <td>Intel Core2 Duo E4300 (2 * 1800) / AMD Athlon Dual Core 4450e (2 * 2300) или аналогичный</td>
      <td>Intel Core i5-4570T (2* 2900) / AMD FX-6100 (6 * 3300) или аналогичный</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 096 Мб</td>
      <td>4 096 Мб</td>
    </tr>
    <tr>
      <td>Видеокарта</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>версия 9.0c</td>
      <td>версия 9.0c</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>3 Гб свободного места</td>
      <td>3 Гб свободного места</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>