<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url('https://data2.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/gdp/dead-cells_gdp-bg_2400x600_en_US.jpg/c9880c26-937c-48d1-af40-7eaa4be055c3/original.jpg');
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/dead-cells/dead-cells" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_01.jpg/4079bc0f-e59b-42c1-8929-022ea3d323e2/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_02.jpg/8de0dcd2-f439-4168-a87d-57ede996f9be/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_03.jpg/fdf81d74-301f-4087-bf8b-d5f1f8367435/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_04.jpg/9b2e92d9-64dd-44ac-8123-59d7370cb52d/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_05.jpg/80f30b0b-3c38-430b-b7b1-c23a15073d53/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_06.jpg/b9b56336-a7af-4fb7-816d-92ea2458470c/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_07.jpg/b79a0842-67ce-4ac2-8e82-39176a842573/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_08.jpg/437e2aca-4e44-4188-89ff-eacfb70914ac/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/dead-cells/dead-cells/screens/dead-cells_screenhi_1920x1080_en_US_09.jpg/a4c12688-38e9-43fa-abc3-0c46cb890de6/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>
  Dead Cells — это динамичный платформер в жанре «рогаликвания». Исследуйте большой и постоянно меняющийся замок... если вам, конечно, удастся выжить в двухмерных боях в духе серии Dark Souls.<br><br>
  Вы выросли на играх в жанре «рогалик»? Стали свидетелем расцвета более простых «рогаликов» и их ещё более упрощённых версий? Что ж, тогда мы рады представить игру в новом жанре «рогаликвания», который сочетает в себе элементы жанра «рогалик» (Rogue Legacy, Binding of Isaac, Enter the Gugneon, Spelunky) и старых добрых «метроидваний» (Castlevania: SotN и др.).<br><br>
  <b>Ключевые особенности</b><br>
  <ul>
  <li><b>«Рогаликвания».</b> Постепенно изучайте большой мир, который, как и во всех играх с элементами жанра «рогалик», можно исследовать бесконечно. Чувствуете небывалый приток адреналина? Это потому, что после смерти персонажа придётся начинать игру заново.</li>
  <li><b>Двухмерная боевая система в духе серии Dark Souls.</b> Битвы будут непростые, зато всё по-честному. Вам доступно более пятидесяти видов оружия и заклинаний, каждое из которых в корне меняет привычный игровой процесс. И не забывайте о главном правиле: запаниковали — делайте перекат! Это всегда спасает.</li> 
  <li><b>Нелинейное прохождение.</b> Канализация, склеп или бастион? Разблокировав некоторые специальные возможности, вы откроете для себя новые пути к цели. Выберите маршрут, который лучше всего подходит вашему персонажу, стилю игры или настроению.</li> 
  <li><b>Простор для исследований.</b> Тайные комнаты, скрытые проходы и невероятные пейзажи. Обязательно прогуляйтесь до башни, чтобы подышать свежим морским воздухом…</li>
  </ul>
  Уровни, связанные в один большой мир, и постепенное открытие новых его частей дают вам прекрасный стимул исследовать игру вдоль и поперёк. Добавьте к этому развитие персонажа и постоянные улучшения оружия, и вы поймёте, как много Dead Cells унаследовала от множества предшественников жанра «метроидвания».<br><br>
  Но самое важное в игре — это ваше личное мастерство! Суть жанра «рогалик» заключается в том, что игрок постоянно становится лучше, и со временем непреодолимые ранее препятствия становятся сущим пустяком. Битвы, в которых нет права на ошибку, помноженные на отсутствие возможности подстраховаться, в результате дают игру, полную азарта и адреналина, в которую хочется играть снова и снова.
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 7 или новее</td>
      <td>Windows 7 или новее</td>
    </tr>
    <tr>
      <td>Процессор</td>
      <td>Intel i5 или лучше</td>
      <td>Intel i5 или лучше</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>2 ГБ</td>
      <td>4 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта</td>
      <td>Nvidia 450 GTS, Radeon HD 5750 или лучше</td>
      <td>Nvidia GTX 460, Radeon HD 7800 или лучше</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>500 МБ</td>
      <td>500 МБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>