<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: block;
  background-color: #edf1f2;
  font-family: Open Sans,sans-serif;
}

.top_header {
  background-color:rgb(30, 38, 44);
  height:450px;
  min-height:450px;
  position:relative;
  width:100%;
  margin: 0;
  padding: 0;
}

.top_header_image {
  background-image:url('https://data4.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Product_Page_Background_2400x600.jpg/98d61d83-9f5f-40a2-9361-9e4c30ffc4df/original.jpg');
  background-position-x:35%;
  background-position-y:0%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

.buttons {
  background-color: #1e262c;
  height: 70px;
  width: 100%;
}

.button {
  background-color: inherit;
  color: #e1e2e4;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 64px; 
  padding: 0px 20px;
}

.button:hover {
  background-color: #2e363d;
}

.card {
  border-radius: 8px;
  background-color: white;
  margin: 22px;
  padding: 8px 22px;
  border: 1px solid #dfe4e5;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.column {
  column-count: 3;
}

h3 {
  padding: 0px 22px;
}

.screens_grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px);
  grid-gap: 15px;  
  margin: 0px 22px;
}

.screen {
  width: 314.65px;
  height: 176.99px;
  -moz-background-size: 100%;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}

table {
  width: 100%;
  empty-cells: hide;
  font-family: Open Sans,sans-serif;
}

th {
  padding: 12px 8px;
}

td {
  padding: 10px 6px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}

textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 20px;
  border-width: 0;
  border-radius: 20px;
}

input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}

#overlay_image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  display: none;
  z-index: 100;
  overflow-y: hidden;
  overflow-x: hidden;
}
#overlay_image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.origin.com/rus/ru-ru/store/ao-tennis/ao-tennis-2" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Screenshots/1.jpg/acbab46e-e7b7-4947-a84f-9b7a11a777b6/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data3.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Screenshots/2.jpg/3f42bd51-a94e-4381-8047-e5e502771f09/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data4.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Screenshots/3.jpg/b06030ac-f3d5-48d6-95ba-f4424f648b95/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data1.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Screenshots/4.jpg/c52b0be6-a393-4cab-968c-67eaccd9a24d/original.jpg"/>
  <img onclick="open_overlay(event)" class="screen" src="https://data2.origin.com/asset/content/dam/originx/web/app/games/ao-tennis/ao-tennis-2/Screenshots/5.jpg/86ddac1e-14af-45e5-88b8-cd3dcb44e1e2/original.jpg"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <p>
  AO Tennis 2 даёт возможность участвовать в величайшем событии мира тенниса. Поклонники смогут пройти свой собственный путь от новичка до первой ракетки мира.<br><br>
  На стадии разработки Big Ant Studios тесно сотрудничали с организаторами ежегодного открытого чемпионата Австралии, что помогло им воссоздать в AO Tennis 2 атмосферу настоящего тенниса. Реальные игроки, реальные стратегии, реальные ощущения — AO Tennis 2 даёт возможность по-настоящему стать частью великого спорта.<br><br>
  <b>ВАШЕ ЛИЧНОЕ ИГРОВОЕ ПРОСТРАНСТВО</b><br><br>
  Используйте редактор Академии, чтобы создать точную копию себя и собственные корты, или же выбирайте из тысячи творений других игроков.<br><br>
  <b>ЛУЧШИЕ ИГРОКИ В МИРЕ</b><br><br>
  Соревнуйтесь с лучшими из лучших из ATP и WTA — играйте против Рафаэля Надаля, Эш Барти, Анжелики Кербер и многих другие.<br><br>
  <b>ПЕРЕРАБОТАННЫЙ РЕЖИМ КАРЬЕРЫ</b><br><br>
  Покоряйте мировые рейтинги в одиночной карьере или в парных матчах вместе с друзьями. Поддерживайте свою репутацию, ищите спонсоров и работайте над своими навыками, чтобы достичь вершины.<br><br>
  <b>НОВЫЕ ИГРОВЫЕ РЕЖИМЫ</b><br><br>
  Измените исход легендарных поединков прошлого или создайте собственные в редакторе сценариев.
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>64-разрядная версия Windows 10</td>
      <td>64-разрядная версия Windows 10</td>
    </tr>
    <tr>
      <td>Процессор</td>
      <td>Intel Core i3-3210 / AMD Athlon II X4 555</td>
      <td>Intel Core i5-4200 / AMD Phenom II X4 970</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>4 ГБ</td>
      <td>8 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта</td>
      <td>Radeon HD 6670 и NVIDIA Geforce GT710 с 2 ГБ видеопамяти или больше</td>
      <td>AMD Radeon R9 390X или NVIDIA GeForce GTX 970 с 4 ГБ видеопамяти или больше</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>версия 11</td>
      <td>версия 11</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>15 ГБ</td>
      <td>15 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>